352	15
0	0	0	0	0	0	0	0	-	0	0	0	0	0	0	
0	0	0	0	0	-	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	-	0	0	0	0	0	0	0	0	0	
0	-	-	0	-	-	0	-	-	0	0	-	0	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	-	-	1	-	-	0	-	-	1	-	-	1	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	0	-	
1	-	-	1	-	-	1	-	-	0	-	-	0	0	-	
1	-	-	1	-	-	1	-	-	0	-	-	0	0	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	0	-	0	-	-	0	-	-	
0	1	-	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	-	0	-	-	0	-	-	0	-	-	0	0	-	
1	-	-	1	-	-	0	1	-	0	0	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	-	-	0	-	-	0	0	-	0	-	-	0	0	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	-	0	0	0	
0	-	-	0	-	-	0	-	-	-	-	-	0	-	-	
0	0	0	0	0	-	0	0	0	0	-	-	0	0	0	
0	0	-	0	0	0	0	0	1	0	0	0	0	0	0	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
1	-	-	1	-	-	0	0	1	1	-	-	0	0	1	
1	-	-	-	-	-	0	-	-	1	1	-	1	1	-	
0	-	-	-	-	-	0	-	-	0	-	-	0	-	-	
1	-	-	0	0	0	0	0	0	0	0	0	0	0	0	
1	-	-	1	-	-	1	0	-	1	-	-	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
1	-	-	0	-	-	0	-	-	0	-	-	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	-	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	-	0	0	-	0	0	0	0	0	-	
0	1	-	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	-	
0	0	-	0	0	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	0	0	0	-	-	0	-	-	0	-	-	0	0	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	0	0	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	-	0	0	-	0	0	-	0	0	0	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	0	0	-	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	-	0	0	0	1	-	-	
0	0	0	0	1	-	1	-	-	0	0	0	0	1	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	-	0	-	-	0	-	-	1	-	-	0	0	-	
0	-	-	0	0	-	0	-	-	0	0	0	0	-	-	
1	-	-	1	-	-	1	-	-	0	1	-	0	0	0	
0	0	0	0	0	1	0	0	0	0	0	0	1	-	-	
0	0	0	0	0	-	0	0	0	0	0	-	0	-	-	
0	0	-	0	0	-	0	-	-	1	-	-	0	0	-	
0	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
-	-	-	0	0	-	1	-	-	0	0	-	0	0	-	
1	-	-	1	-	-	1	1	-	1	-	-	1	-	-	
0	-	-	-	-	-	0	-	-	-	-	-	-	-	-	
1	0	-	0	0	0	0	1	-	0	0	0	0	1	-	
0	0	-	1	-	-	1	-	-	0	-	-	1	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	-	-	0	0	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	0	0	-	
0	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	1	0	1	-	-	1	-	-	1	-	-	
0	0	0	1	-	-	1	-	-	1	-	-	0	1	-	
1	-	-	0	-	-	0	-	-	1	-	-	1	0	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	0	1	-	1	-	-	1	-	-	
1	1	-	1	-	-	0	1	-	1	1	-	0	0	0	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
1	-	-	1	1	-	1	-	-	1	-	-	0	1	-	
1	1	-	1	-	-	1	-	-	1	-	-	1	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	0	-	-	
-	-	-	-	-	-	-	-	-	1	-	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	-	0	-	-	
0	-	-	0	0	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	0	0	0	
1	0	1	0	-	-	1	-	-	0	0	0	0	0	0	
0	0	-	0	0	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	0	0	0	
0	0	-	0	0	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	0	-	-	
0	-	-	0	0	0	0	-	-	0	-	-	0	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	0	1	-	1	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	1	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	1	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
-	-	-	0	-	-	0	-	-	1	-	-	0	0	-	
-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	1	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	1	-	-	-	-	-	
-	-	-	-	-	-	0	-	-	0	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	-	0	0	-	0	0	0	
1	-	-	1	-	-	0	-	-	1	-	-	0	-	-	
1	-	-	1	-	-	1	-	-	0	-	-	0	1	-	
0	-	-	1	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	1	-	-	-	-	-	0	-	-	1	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	-	-	1	-	-	0	-	-	0	-	-	0	0	-	
1	-	-	1	-	-	1	-	-	0	-	-	1	-	-	
0	-	-	0	-	-	0	-	-	1	-	-	0	-	-	
0	-	-	1	-	-	0	1	-	0	-	-	1	1	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	-	-	-	
0	-	-	0	-	-	-	-	-	-	-	-	-	-	-	
0	-	-	1	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	-	0	0	-	0	0	0	0	0	0	
0	-	-	0	-	-	0	-	-	0	-	-	0	0	-	
1	-	-	0	1	-	0	1	-	0	0	0	0	0	0	
1	-	-	0	0	0	0	0	0	0	0	0	0	0	0	
0	-	-	0	-	-	0	-	-	0	-	-	0	0	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	1	-	1	1	-	1	-	-	0	1	0	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	0	0	0	0	0	1	-	-	0	0	0	
0	-	-	0	-	-	0	-	-	0	-	-	1	-	-	
1	-	-	0	-	-	1	-	-	1	-	-	1	0	-	
0	0	-	0	1	-	0	-	-	0	-	-	1	0	-	
0	1	-	1	1	-	0	1	-	1	-	-	0	0	0	
0	1	-	0	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	0	0	1	1	-	-	1	0	1	
0	0	-	0	-	-	1	-	-	1	-	-	0	0	-	
0	-	-	0	-	-	0	0	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	0	-	0	-	-	0	-	-	
0	1	1	0	1	-	1	-	-	0	-	-	1	1	-	
0	0	1	1	-	-	1	-	-	1	-	-	1	1	-	
0	-	-	-	-	-	1	-	-	1	-	-	0	0	-	
1	-	-	-	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	0	0	1	1	-	-	1	0	-	
0	-	-	-	-	-	0	0	0	0	-	-	0	0	-	
0	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
0	0	-	0	0	-	0	0	0	0	0	0	0	0	0	
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
0	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
0	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
1	-	-	0	1	-	0	0	1	1	-	-	0	0	1	
0	-	-	-	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	-	-	-	-	-	-	0	-	-	1	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	0	0	0	
0	-	-	-	-	-	0	0	-	0	-	-	0	-	-	
0	-	-	-	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	-	-	0	0	1	0	-	-	0	0	0	
0	0	0	0	-	-	0	0	0	1	-	-	0	0	0	
0	-	-	-	-	-	0	-	-	0	-	-	0	-	-	
1	-	-	-	-	-	-	-	-	1	-	-	0	-	-	
0	-	-	-	-	-	0	-	-	0	0	-	0	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	0	0	0	
0	1	-	1	-	-	0	0	0	0	0	0	0	0	0	
0	-	-	-	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	1	-	-	0	0	1	1	-	-	1	1	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	0	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	-	-	-	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	-	-	-	0	-	-	1	-	-	0	-	-	
0	-	-	-	-	-	0	-	-	0	0	0	0	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
0	0	0	0	-	-	0	-	-	1	-	-	0	-	-	
0	0	0	0	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	0	0	0	1	-	-	1	-	-	1	1	-	
1	-	-	1	0	-	1	-	-	0	0	0	0	0	0	
1	-	-	0	-	-	1	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	0	-	-	0	0	0	0	0	0	
0	-	-	0	-	-	0	-	-	1	-	-	1	-	-	
1	-	-	0	1	-	1	-	-	1	-	-	0	-	-	
-	-	-	0	1	-	0	-	-	1	-	-	0	-	-	
0	1	-	0	1	-	1	-	-	1	-	-	1	-	-	
1	-	-	0	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	0	0	1	1	-	-	1	-	-	1	-	-	
0	1	-	0	1	-	1	-	-	1	-	-	1	-	-	
1	0	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	-	0	0	0	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	0	-	0	-	-	
1	-	-	0	1	-	1	-	-	1	-	-	0	0	1	
1	-	-	0	-	-	0	-	-	1	-	-	1	0	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	1	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	-	-	-	0	-	-	
0	-	-	0	1	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	0	1	-	1	-	-	1	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	0	0	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	0	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
0	0	1	1	-	-	1	-	-	1	-	-	0	1	0	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	0	0	-	
1	-	-	1	-	-	1	1	-	1	-	-	1	-	-	
0	-	-	1	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	1	-	-	1	-	-	1	-	-	0	0	-	
1	-	-	0	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	0	-	-	0	-	-	1	-	-	0	1	-	
0	1	-	1	-	-	1	-	-	1	1	-	1	-	-	
1	-	-	1	0	-	1	-	-	0	0	0	1	-	-	
0	0	-	0	-	-	0	0	-	1	-	-	1	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
1	-	-	0	0	0	0	0	0	0	0	0	1	0	0	
1	-	-	0	-	-	1	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	
0	1	-	1	0	-	1	-	-	1	1	1	1	-	-	
0	0	0	0	0	0	0	0	0	0	0	0	1	-	-	
0	-	-	0	-	-	0	-	-	1	-	-	0	-	-	
0	0	-	0	-	-	0	-	-	0	-	-	0	0	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	0	-	
0	-	-	-	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	0	-	-	0	0	-	0	-	-	
0	0	0	0	-	-	0	0	-	0	0	0	0	0	0	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	-	-	-	1	-	-	0	-	-	0	-	-	
0	0	0	0	0	0	-	-	-	0	0	1	0	0	-	
0	0	0	0	0	-	0	0	0	0	-	-	0	0	0	
-	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
0	1	-	1	-	-	0	1	1	0	1	1	1	-	-	
0	0	0	1	-	-	1	-	-	0	1	-	1	-	-	
0	0	0	0	0	-	0	0	0	0	-	-	0	0	0	
0	-	-	0	0	0	0	-	-	0	-	-	0	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
0	0	0	0	1	-	0	0	0	0	0	-	0	0	0	
0	-	-	0	0	0	0	-	-	0	-	-	0	-	-	
0	-	-	1	-	-	0	-	-	1	-	-	0	-	-	
0	0	0	0	0	0	0	0	0	0	1	-	0	0	0	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
0	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
0	-	-	0	0	0	0	-	-	-	-	-	0	-	-	
1	-	-	1	-	-	0	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	1	-	-	1	1	-	1	-	-	
0	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	-	-	1	-	-	0	0	0	0	0	0	1	-	-	
-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	
0	0	0	0	1	-	0	0	0	0	0	0	1	-	-	
1	-	-	1	-	-	1	1	-	1	-	-	1	-	-	
0	-	-	1	-	-	1	-	-	1	-	-	0	0	-	
1	-	-	1	-	-	0	1	-	1	-	-	0	1	-	
-	-	-	-	-	-	1	-	-	1	-	-	0	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	0	0	-	
0	-	-	1	-	-	1	-	-	1	-	-	0	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
0	0	0	0	0	-	0	0	0	0	0	0	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	0	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	1	-	-	
0	1	0	1	0	-	0	0	1	1	0	-	1	1	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
1	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
1	1	-	0	-	-	0	-	-	1	-	-	1	-	-	
1	-	-	0	-	-	0	-	-	1	-	-	0	-	-	
0	1	-	0	-	-	1	-	-	0	1	-	1	-	-	
-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	
-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	1	-	-	-	-	-	1	-	-	
-	-	-	-	-	-	0	-	-	1	-	-	1	-	-	
-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
-	-	-	0	-	-	-	-	-	0	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
-	-	-	1	-	-	1	-	-	1	-	-	1	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	
-	-	-	0	-	-	-	-	-	1	-	-	1	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
0	-	-	0	-	-	0	-	-	0	-	-	0	-	-	
-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	
-	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	0	-	-	0	-	-	
-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	1	-	-	-	-	-	0	-	-	
-	-	-	-	-	-	1	-	-	-	-	-	-	-	-	
-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	
0	0	-	0	-	-	0	0	-	0	-	-	0	-	-	
2
Pasture
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Tussock
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
0
3,3,3,3,3;1
grand skinks example
site1
site2
site3
site4
site5
site6
site7
site8
site9
site10
site11
site12
site13
site14
site15
site16
site17
site18
site19
site20
site21
site22
site23
site24
site25
site26
site27
site28
site29
site30
site31
site32
site33
site34
site35
site36
site37
site38
site39
site40
site41
site42
site43
site44
site45
site46
site47
site48
site49
site50
site51
site52
site53
site54
site55
site56
site57
site58
site59
site60
site61
site62
site63
site64
site65
site66
site67
site68
site69
site70
site71
site72
site73
site74
site75
site76
site77
site78
site79
site80
site81
site82
site83
site84
site85
site86
site87
site88
site89
site90
site91
site92
site93
site94
site95
site96
site97
site98
site99
site100
site101
site102
site103
site104
site105
site106
site107
site108
site109
site110
site111
site112
site113
site114
site115
site116
site117
site118
site119
site120
site121
site122
site123
site124
site125
site126
site127
site128
site129
site130
site131
site132
site133
site134
site135
site136
site137
site138
site139
site140
site141
site142
site143
site144
site145
site146
site147
site148
site149
site150
site151
site152
site153
site154
site155
site156
site157
site158
site159
site160
site161
site162
site163
site164
site165
site166
site167
site168
site169
site170
site171
site172
site173
site174
site175
site176
site177
site178
site179
site180
site181
site182
site183
site184
site185
site186
site187
site188
site189
site190
site191
site192
site193
site194
site195
site196
site197
site198
site199
site200
site201
site202
site203
site204
site205
site206
site207
site208
site209
site210
site211
site212
site213
site214
site215
site216
site217
site218
site219
site220
site221
site222
site223
site224
site225
site226
site227
site228
site229
site230
site231
site232
site233
site234
site235
site236
site237
site238
site239
site240
site241
site242
site243
site244
site245
site246
site247
site248
site249
site250
site251
site252
site253
site254
site255
site256
site257
site258
site259
site260
site261
site262
site263
site264
site265
site266
site267
site268
site269
site270
site271
site272
site273
site274
site275
site276
site277
site278
site279
site280
site281
site282
site283
site284
site285
site286
site287
site288
site289
site290
site291
site292
site293
site294
site295
site296
site297
site298
site299
site300
site301
site302
site303
site304
site305
site306
site307
site308
site309
site310
site311
site312
site313
site314
site315
site316
site317
site318
site319
site320
site321
site322
site323
site324
site325
site326
site327
site328
site329
site330
site331
site332
site333
site334
site335
site336
site337
site338
site339
site340
site341
site342
site343
site344
site345
site346
site347
site348
site349
site350
site351
site352
1-1
1-2
1-3
2-1
2-2
2-3
3-1
3-2
3-3
4-1
4-2
4-3
5-1
5-2
5-3
0
